.tree {
  overflow: auto;

  & > ul > li::before, & > ul > li::after {
    border: 0;
  }

  ul li:last-child::before {
    height: 30px;
  }

  li {
    list-style-type: none;
    margin: 0;
    padding: 10px 5px 0 5px;
    position: relative;

    &.parent_li > span:hover {
      background: #eee;
      border: 1px solid #94a0b4;
      color: #000
    }

    &::before, &::after {
      content: '';
      left: -20px;
      position: absolute;
      right: auto;
    }

    &::before {
      border-left: 1px solid #999;
      bottom: 50px;
      height: 100%;
      top: 0;
      width: 1px;
    }

    &::after {
      border-top: 1px solid #999;
      height: 20px;
      top: 25px;
      width: 25px;
    }

    &:last-child::before {
      height: 30px;
    }

    span {
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border: 1px solid #999;
      border-radius: 5px;
      display: inline-block;
      padding: 3px 8px;
      text-decoration: none;
    }
  }
}