ul.tree {
    background: white;
    min-height: 300px;
    max-height: 700px;
    margin: 0;
    padding: 10px 0 10px 20px;
    overflow-x: auto;
    overflow-y: auto;

    li.tree-item {
        list-style: none;
        position: relative;
        color: @black;
    }

    li.tree-item:before {
        display: inline-block;
        position: absolute;
        background: url("@{iconSpritePath}") no-repeat;
        width: 14px;
        height: 14px;
        margin: 2px 0 0 -16px;
        content: "";
        vertical-align: middle;

    }

    li.tree-item.site:before {
        background-position: -336px -144px;
    }

    li.tree-item.page:before {
        background-position: -24px -24px;
    }
}